Repository: WenPai-org/wpbridge
Catalog: languages/wpbridge-*.po
Languages: zh_cn

source: API Key
zh_cn: API 密钥

source: API Keys
zh_cn: API 密钥

source: Bridge API
zh_cn: 云桥 API

source: Bridge Server
zh_cn: 云桥服务器

source: Bridge: %s
zh_cn: 云桥：%s

source: GitHub
zh_cn: GitHub 服务

source: GitLab
zh_cn: GitLab 服务

source: Gitee
zh_cn: Gitee 服务

source: JSON API
zh_cn: JSON API 接口

source: PUC Server
zh_cn: PUC 服务器

source: WC API Manager
zh_cn: WC API 管理器

source: ZIP URL
zh_cn: ZIP 网址
